<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D9j-aa-orf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Loginpage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="loginpage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-Lr-m8L">
                                <rect key="frame" x="20" y="72" width="115" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gre-Ug-UpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-LW-5j3">
                                <rect key="frame" x="135" y="71" width="165" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Py-B8-tii"/>
                                    <constraint firstAttribute="width" constant="165" id="Dz3-s2-LT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af0-NU-Drq">
                                <rect key="frame" x="20" y="140" width="115" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rP2-El-ocd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-Ij-bGM">
                                <rect key="frame" x="135" y="139" width="165" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="orN-gy-Rj8"/>
                                    <constraint firstAttribute="height" constant="30" id="y1t-rJ-ow8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-hq-GMw">
                                <rect key="frame" x="129" y="263" width="62" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JZM-JY-Zt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUg-CY-lB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Ic-7Cb">
                                <rect key="frame" x="20" y="425" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUa-o9-E7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Not a Member?/Register"/>
                                <connections>
                                    <segue destination="ear-tF-Nr2" kind="push" id="Pka-WY-ozB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGE-Ic-7Cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1SC-dQ-Vsq"/>
                            <constraint firstItem="9FX-Ij-bGM" firstAttribute="leading" secondItem="af0-NU-Drq" secondAttribute="trailing" id="21Q-qT-rYd"/>
                            <constraint firstItem="dd5-LW-5j3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="4rk-aS-NVV"/>
                            <constraint firstItem="af0-NU-Drq" firstAttribute="top" secondItem="TuZ-Lr-m8L" secondAttribute="bottom" constant="40" id="Dz4-v2-nSd"/>
                            <constraint firstAttribute="trailing" secondItem="dd5-LW-5j3" secondAttribute="trailing" constant="20" id="JCp-oF-ZmE"/>
                            <constraint firstItem="dd5-LW-5j3" firstAttribute="leading" secondItem="TuZ-Lr-m8L" secondAttribute="trailing" id="RXf-KE-fZl"/>
                            <constraint firstItem="9FX-Ij-bGM" firstAttribute="top" secondItem="dd5-LW-5j3" secondAttribute="bottom" constant="38" id="YUm-rL-qVv"/>
                            <constraint firstItem="3kT-hq-GMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPN-ov-Iwu"/>
                            <constraint firstItem="3kT-hq-GMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g52-zF-rDC"/>
                            <constraint firstItem="af0-NU-Drq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jNn-BT-Pbc"/>
                            <constraint firstItem="TuZ-Lr-m8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rBt-BB-XBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GGE-Ic-7Cb" secondAttribute="bottom" constant="113" id="stc-6n-avS"/>
                            <constraint firstAttribute="trailing" secondItem="9FX-Ij-bGM" secondAttribute="trailing" constant="20" id="tpT-LB-k2S"/>
                            <constraint firstAttribute="trailing" secondItem="GGE-Ic-7Cb" secondAttribute="trailing" constant="20" id="upm-7N-xyq"/>
                            <constraint firstItem="TuZ-Lr-m8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y9r-DN-8u8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2UE-tz-vZz"/>
                    <connections>
                        <outlet property="passwordfield" destination="9FX-Ij-bGM" id="XdM-2c-V3p"/>
                        <outlet property="userfield" destination="dd5-LW-5j3" id="0EH-Fy-KXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="286"/>
        </scene>
        <!--Registerpage-->
        <scene sceneID="Tyk-zd-aVB">
            <objects>
                <viewController storyboardIdentifier="registerpage" id="ear-tF-Nr2" customClass="registerpage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrU-Pi-vnd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgf-AZ-wMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jw5-38-7iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-pG-eOV">
                                <rect key="frame" x="20" y="72" width="91" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F9k-wO-l3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-G3-3D2">
                                <rect key="frame" x="146" y="72" width="165" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="8MV-SA-ir1"/>
                                    <constraint firstAttribute="height" constant="30" id="L5B-lQ-34E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-ZM-b2q">
                                <rect key="frame" x="20" y="146" width="85" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hPY-yh-X1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-di-qJA">
                                <rect key="frame" x="146" y="145" width="165" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="OgH-i7-CzZ"/>
                                    <constraint firstAttribute="height" constant="30" id="UCC-Tm-OV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-2U-oIS">
                                <rect key="frame" x="20" y="213" width="205" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NVT-He-NX3"/>
                                    <constraint firstAttribute="width" constant="205" id="mLn-HX-taJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yro-yO-bAx">
                                <rect key="frame" x="87" y="256" width="224" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="B1A-Eb-rER"/>
                                    <constraint firstAttribute="height" constant="30" id="cDo-1t-bMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-hW-KdO">
                                <rect key="frame" x="133" y="338" width="55" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tz-or-Y6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebtn:" destination="ear-tF-Nr2" eventType="touchUpInside" id="yQk-6U-6Oz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIi-di-qJA" firstAttribute="leading" secondItem="3bS-ZM-b2q" secondAttribute="trailing" constant="41" id="6fn-mj-0Rd"/>
                            <constraint firstAttribute="trailing" secondItem="LIi-di-qJA" secondAttribute="trailing" constant="9" id="7ZZ-pu-LF7"/>
                            <constraint firstItem="3bS-ZM-b2q" firstAttribute="leading" secondItem="jw5-38-7iz" secondAttribute="leading" constant="20" id="8XI-eI-8Td"/>
                            <constraint firstItem="lHQ-G3-3D2" firstAttribute="top" secondItem="NrU-Pi-vnd" secondAttribute="bottom" constant="8" id="AcS-WE-qdg"/>
                            <constraint firstItem="lHQ-G3-3D2" firstAttribute="leading" secondItem="FL3-pG-eOV" secondAttribute="trailing" constant="35" id="KFl-aa-200"/>
                            <constraint firstItem="3bS-ZM-b2q" firstAttribute="top" secondItem="FL3-pG-eOV" secondAttribute="bottom" constant="46" id="UPB-AW-YHn"/>
                            <constraint firstAttribute="trailing" secondItem="EVe-hW-KdO" secondAttribute="trailing" constant="132" id="ZB7-59-OcN"/>
                            <constraint firstItem="1CS-2U-oIS" firstAttribute="leading" secondItem="jw5-38-7iz" secondAttribute="leading" constant="20" id="beJ-V1-jL4"/>
                            <constraint firstAttribute="trailing" secondItem="yro-yO-bAx" secondAttribute="trailing" constant="9" id="chh-I7-56K"/>
                            <constraint firstAttribute="trailing" secondItem="lHQ-G3-3D2" secondAttribute="trailing" constant="9" id="f0L-EL-f6Q"/>
                            <constraint firstItem="EVe-hW-KdO" firstAttribute="top" secondItem="yro-yO-bAx" secondAttribute="bottom" constant="52" id="j8z-Vm-bLe"/>
                            <constraint firstItem="1CS-2U-oIS" firstAttribute="top" secondItem="LIi-di-qJA" secondAttribute="bottom" constant="38" id="kYw-pS-Jda"/>
                            <constraint firstItem="EVe-hW-KdO" firstAttribute="leading" secondItem="jw5-38-7iz" secondAttribute="leading" constant="133" id="n6j-gI-Zgh"/>
                            <constraint firstItem="FL3-pG-eOV" firstAttribute="top" secondItem="NrU-Pi-vnd" secondAttribute="bottom" constant="8" id="q9F-YS-6cd"/>
                            <constraint firstItem="LIi-di-qJA" firstAttribute="top" secondItem="lHQ-G3-3D2" secondAttribute="bottom" constant="43" id="sDd-pS-iav"/>
                            <constraint firstItem="yro-yO-bAx" firstAttribute="top" secondItem="1CS-2U-oIS" secondAttribute="bottom" constant="15" id="tTj-3G-43r"/>
                            <constraint firstItem="FL3-pG-eOV" firstAttribute="leading" secondItem="jw5-38-7iz" secondAttribute="leading" constant="20" id="zMI-Gx-0ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q22-j5-U8c"/>
                    <connections>
                        <outlet property="confirmpassword" destination="yro-yO-bAx" id="TrT-x8-Oey"/>
                        <outlet property="password" destination="LIi-di-qJA" id="u7p-f3-kb7"/>
                        <outlet property="user" destination="lHQ-G3-3D2" id="WCH-xA-JrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-kB-Yco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="286"/>
        </scene>
        <!--Preview-->
        <scene sceneID="udc-W8-JVA">
            <objects>
                <viewController storyboardIdentifier="Preview" id="JJt-lB-jy6" customClass="Preview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFF-ZU-A8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="AnT-9z-K4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AC-u6-2oT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-rk-rjU">
                                <rect key="frame" x="118" y="263" width="85" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="preview:" destination="JJt-lB-jy6" eventType="touchUpInside" id="8yb-Ri-86R"/>
                                    <segue destination="ri3-bV-DeX" kind="push" id="SmD-L1-YB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jc-rk-rjU" firstAttribute="centerX" secondItem="2AC-u6-2oT" secondAttribute="centerX" id="90z-gV-Hru"/>
                            <constraint firstItem="0Jc-rk-rjU" firstAttribute="centerY" secondItem="2AC-u6-2oT" secondAttribute="centerY" id="VxZ-U9-uel"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX1-Vs-FvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="286"/>
        </scene>
        <!--Webview-->
        <scene sceneID="HK1-hT-pJm">
            <objects>
                <viewController id="ri3-bV-DeX" customClass="Webview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2o-mL-kMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MXZ-oF-8nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e64-q6-AeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-bb-pUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ri3-bV-DeX" id="Khr-U0-YXo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXZ-oF-8nW" firstAttribute="top" secondItem="NMY-bb-pUK" secondAttribute="bottom" id="FN8-za-xtV"/>
                            <constraint firstAttribute="trailing" secondItem="NMY-bb-pUK" secondAttribute="trailing" id="GXK-aF-f8C"/>
                            <constraint firstItem="NMY-bb-pUK" firstAttribute="top" secondItem="e64-q6-AeP" secondAttribute="top" id="qKm-I3-9DK"/>
                            <constraint firstItem="NMY-bb-pUK" firstAttribute="leading" secondItem="e64-q6-AeP" secondAttribute="leading" id="z64-Q2-6ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aV6-Rr-JKZ"/>
                    <connections>
                        <outlet property="Web" destination="NMY-bb-pUK" id="Jj7-mr-W2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-nA-LCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lR-Dm-D47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9j-aa-orf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KZ-OS-icS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fmq-DC-H3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrL-nC-kaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="286"/>
        </scene>
    </scenes>
</document>
